apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mosquitto-client-cert
spec:
  commonName: CN=mosquittoclient
  isCA: false
  usages:
    - digital signature
    - key encipherment
    - client auth
  secretName: mosquitto-client-cert
  issuerRef:
    name: subca-issuer
    kind: ClusterIssuer

