apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mosquitto-server-cert
spec:
  secretName: mosquitto-server-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - Mosquitto
  commonName: {{ .Values.certManager.commonName }}
  dnsNames:
{{- range .Values.certManager.dnsNames }}
    - {{ . }}
    {{- end }}
  issuerRef:
    name: {{ .Values.certManager.issuerName }}
    kind: {{ .Values.certManager.issuerKind }}
  privateKey:
    algorithm: RSA
    size: 2048
